PRIVATE_KEY=
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=

# ----------------------------------------------------------------------------
# ProtocolStaking deployment
# ----------------------------------------------------------------------------
STAKING_NAME=StakedToken
STAKING_SYMBOL=SST
STAKING_VERSION=1

# Address of the underlying staking/minting ERC20
STAKING_TOKEN=0x0000000000000000000000000000000000000001

# Roles
GOVERNOR=0x0000000000000000000000000000000000000001
UPGRADER=0x0000000000000000000000000000000000000001
MANAGER=0x0000000000000000000000000000000000000001

# Cooldown in seconds before unstaked tokens can be released
STAKING_COOLDOWN=604800

# ----------------------------------------------------------------------------
# OperatorStaking deployment
# ----------------------------------------------------------------------------

# Operator token params
OP_NAME=OPStake
OP_SYMBOL=OP

# Owner of OperatorStaking and OperatorRewarder
OP_OWNER=0x0000000000000000000000000000000000000001
